<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@cruds.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AltClienteController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="back" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="70.0" text="Voltar" textAlignment="CENTER" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="50.0" preserveRatio="true">
               <image>
                  <Image url="@backbttn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="altclilbl" text="Alterar Cliente" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <ChoiceBox fx:id="altclichbx" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <TextField fx:id="CPFaltcli" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <TextField fx:id="nomealtcli" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <TextField fx:id="telaltcli" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <DatePicker fx:id="datealtcli" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="emailaltcli" cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="25.0" prefWidth="375.0" scaleShape="false" snapToPixel="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <TextField fx:id="endaltcli" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="375.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label text="Nome:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label text="CPF:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Label text="Telefone" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Label text="Data de Nascimento" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label text="Endereço" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <Label text="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Button fx:id="savealtcli" mnemonicParsing="false" text="Salvar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Label text="Selecione o cliente:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
   </children>
</GridPane>
