<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="selecionarServico" layoutX="70.0" layoutY="175.0" prefWidth="150.0" />
      <Label layoutX="70.0" layoutY="149.0" text="Serviço:" textFill="#741b47">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="217.0" text="Subserviço:" textFill="#741b47">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="digitaSubservico" layoutX="70.0" layoutY="240.0" prefHeight="25.0" prefWidth="447.0" />
      <Label layoutX="200.0" layoutY="60.0" text="Alterar Serviço" textFill="#741b47">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="incluirServico" layoutX="264.0" layoutY="313.0" mnemonicParsing="false" text="Incluir" textFill="#741b47">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label layoutX="331.0" layoutY="149.0" text="Valor:" textFill="#741b47">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="digitaValor" layoutX="331.0" layoutY="175.0" prefHeight="25.0" prefWidth="179.0" />
   </children>
</Pane>
